[config]
#メディアパス
mediaPath = "../media_SCOTTIE"

#VC9へのパス
VC9Path = "C:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\VC\\vcpackages\\vcbuild.exe"

#バックバッファサイズ
#BACKBUFFER_WIDTH  = 1280
#BACKBUFFER_HEIGHT = 720
BACKBUFFER_WIDTH  = 640
BACKBUFFER_HEIGHT = 360

#音楽ファイル名
music = "RevTest17.v2m"

#ノードへのドロップシャドウ true:あり false:なし
usedrop = false

#タイトルバー enable:あり disable:なし デフォルト:なし
titlebar = enable
