[RT]
NUM_RT = 9

#0番
#0番はバックバッファであることに注意

#1番 カラーバッファ
name1  = "Color"
format1 = B8G8R8A8

#2番 深度(R)+法線(GB)
name2  = "DepthNorml"
format2 = R32G32_FLOAT

#3番 ShadowMap用 VSM使うのでF16x2
name3  = "ShadowMap"
format3 = R16G16_FLOAT

#4番(作業用1)
name4 = "work0"
format4 = B8G8R8A8

#5番(作業用2)
name5 = "work1"
format5 = B8G8R8A8

#6番(作業用3)
name6 = "work2"
format6 = B8G8R8A8

#7番(作業用縮小バッファ1)
name7 = "work1half"
format7 = B8G8R8A8
size7 = half

#8番(作業用縮小バッファ2)
name8 = "work2half"
format8 = B8G8R8A8
size8 = half

#9番(作業用縮小バッファ3)
name9 = "work3half"
format9 = B8G8R8A8
size9 = half

[DS]
NUM_DS = 2

#0番はバックバッファ用

#1番(1/2)
name1 = "half"
size1 = half

#2番(1/4)
name1 = "quarter"
size1 = half