/**
* @brief 
* RT0: R8G8B8A8
* C0:  未使用
* C1:  未使用
* C2:  Ambient(Vec4)
       Diffuse(Vec4)
       LightDir(Vec4)
*/
/* REPLACE PO2,PO2 */
/* REPLACE VO_EF_DEPTH_NORMAL,VO_EF_DEPTH_NORMAL */
/* オブジェクト毎 */
cbuffer Const2 : register(b2)
{ 
	f4 ambinet;
	f4 diffuse;
	f4 lightDir;
	f4 pack;
};
/**/
PO1 main(VO_POS_NORMAL_COLOR i)
{
	PO1 r;
	f4 n = normalize(i.N);
	//float a = sin((i.P.y-20)/9)*sin((i.P.z)/9);//*0.6 + 0.4;
	f1 dy = max(dot(f3(0,-1,0), n), 0);
	f1 lz = sin((i.P.y-34)/16);
	f1 l1 = sin(abs(i.P.z-7)/18) * lz;
	f1 l2 = sin(abs(i.P.z+18)/18) * lz;
	f1 a = ((l2*l2 + l1*l1) + dy*dy) * 0.7;
	a *= a;
	r.c0 = f4(a,a,a,1) + i.C;
	//r.c0 = f4(-n.xyz,1);
    return r;
}
