/**
* @brief 
* RT0: R8G8B8A8
* C0:  未使用
* C1:  未使用
* C2:  Ambient(Vec4)
       Diffuse(Vec4)
       LightDir(Vec4)
*/
/* REPLACE PO2,PO2 */
/* REPLACE VO_EF_DEPTH_NORMAL,VO_EF_DEPTH_NORMAL */
/* オブジェクト毎 */
cbuffer Const2 : register(b2)
{ 
	f4 ambinet;
	f4 diffuse;
	f4 lightDir;
	f4 pack;
};
/**/
PO1 main(VO_POS_NORMAL_COLOR i)
{
	PO1 r;
	f4 n = normalize(i.N);
	f1 dy = max(dot(f3(0,-1,0), n), 0);
	f1 lz = sin((i.P.y+3)/9) * sqrt(cos((i.P.z)/40))*0.9;
	f1 a = (lz*lz + lz*dy*0.5);// * (1.0 - i.C.a);
	r.c0 = f4(i.C.rgb*a.x,1);// + f4(i.C.rgb * i.C.a * (0.2 + note * 1.6), 0);
    return r;
}
