/**
* @brief 
* RT0: R8G8B8A8
* C0:  未使用
* C1:  未使用
* C2:  Ambient(Vec4)
       Diffuse(Vec4)
       LightDir(Vec4)
*/
/* REPLACE PO2,PO2 */
/* REPLACE VO_EF_DEPTH_NORMAL,VO_EF_DEPTH_NORMAL */
/* オブジェクト毎 */
cbuffer Const2 : register(b2)
{ 
	f4 ambinet;
	f4 diffuse;
	f4 lightDir;
	f4 pack;
};
/**/
PO1 main(VO_POS_NORMAL_COLOR i)
{
	PO1 r;
	f4 n = normalize(i.N);
	f1 dy = max(dot(f3(0,-1,0), n), 0);
	//f1 lz = sin((-i.P.y-5)/15);
	f1 lz = sin((i.P.y+50)/35);
	f1 a = lz*lz + lz*dy*0.6;
	f1 rad = min(PI*.5,max(-PI*.5,i.P.y + sceneTime.x*600 ));
	f1 bf = cos(rad);
	r.c0 = f4(a,a,a,1) + (bf.x*bf.x)* f4(99/255.0,45/255.0,255/255.0,0);
    return r;
}
